# high-performance-api-dotnet

./: .gitignore  ApexShop.sln  BOTTLENECKS.md  COLD_START_FIX.md  Directory.Packages.props  LICENSE  PERFORMANCE.md  README.md  analysis.md  cold_start_analysis.md  docker-compose.yml  run-benchmarks.ps1
.claude/: settings.local.json
ApexShop.API/: ApexShop.API.csproj  ApexShop.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ApexShop.API/Caching/: CacheKeys.cs  ProductCacheService.cs  UserCacheService.cs
ApexShop.API/Configuration/: StreamingOptions.cs
ApexShop.API/DTOs/: BulkCreateResult.cs  CategoryDto.cs  OrderDto.cs  PaginatedResult.cs  ProductDto.cs  ReviewDto.cs  UserDto.cs
ApexShop.API/Endpoints/Categories/: CategoryEndpoints.cs  CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  GetCategoryById.cs  UpdateCategory.cs
ApexShop.API/Endpoints/Orders/: CreateOrder.cs  DeleteOrder.cs  GetOrderById.cs  GetOrders.cs  OrderEndpoints.cs  UpdateOrder.cs
ApexShop.API/Endpoints/Products/: CreateProduct.cs  DeleteProduct.cs  GetProductById.cs  GetProducts.cs  ProductEndpoints.cs  UpdateProduct.cs
ApexShop.API/Endpoints/Reviews/: CreateReview.cs  DeleteReview.cs  GetReviewById.cs  GetReviews.cs  ReviewEndpoints.cs  UpdateReview.cs
ApexShop.API/Endpoints/Users/: UserEndpoints.cs
ApexShop.API/Extensions/: HttpContextExtensions.cs  QueryableExtensions.cs  StreamingExtensions.cs
ApexShop.API/JsonContext/: ApexShopJsonContext.cs
ApexShop.API/Models/Pagination/: PagedResult.cs  PaginationParams.cs
ApexShop.API/Properties/: launchSettings.json
ApexShop.API/Queries/: CompiledQueries.cs
ApexShop.API/Results/: StreamJsonResult.cs  StreamingMessagePackResult.cs  StreamingNDJsonResult.cs
ApexShop.API/Services/: MessagePackConfiguration.cs
ApexShop.API/StreamingResults/: MessagePackResult.cs  StreamJsonResult.cs  StreamingMessagePackResult.cs  StreamingNDJsonResult.cs  StreamingResultFactory.cs
ApexShop.Application/: ApexShop.Application.csproj  Class1.cs
ApexShop.Application/DTOs/: BulkCreateResult.cs  CategoryDto.cs  OrderDto.cs  PaginatedResult.cs  ProductDto.cs  ReviewDto.cs  UserDto.cs
ApexShop.Application/Features/Categories/Handlers/: CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  GetCategoryById.cs  UpdateCategory.cs
ApexShop.Application/Features/Orders/Handlers/: CreateOrder.cs  DeleteOrder.cs  GetOrderById.cs  GetOrders.cs  UpdateOrder.cs
ApexShop.Application/Features/Products/Handlers/: CreateProductHandler.cs  CreateProductsBulkHandler.cs  DeleteProductHandler.cs  DeleteProductsBulkHandler.cs  ExportProductsNdjsonHandler.cs  GetProductByIdHandler.cs  GetProductsCursorHandler.cs  GetProductsHandler.cs  GetProductsV2Handler.cs  StreamProductsHandler.cs  UpdateProductHandler.cs  UpdateProductStockHandler.cs  UpdateProductsBulkHandler.cs
ApexShop.Application/Features/Reviews/Handlers/: CreateReview.cs  DeleteReview.cs  GetReviewById.cs  GetReviews.cs  UpdateReview.cs
ApexShop.Application/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ApexShop.Benchmarks/: ApexShop.Benchmarks.csproj  Program.cs
ApexShop.Benchmarks.Micro/: ApexShop.Benchmarks.Micro.csproj  Program.cs  README.md
ApexShop.Benchmarks.Micro/Micro/: ApiEndpointBenchmarks.cs  ApiEndpointBenchmarksOld.cs
ApexShop.Benchmarks/Load/: CrudScenarios.cs  Program.cs  RealisticScenarios.cs  StressScenarios.cs
ApexShop.Benchmarks/Micro/: DatabaseBenchmarks.cs  Program.cs
ApexShop.Domain/: Class1.cs
ApexShop.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs
ApexShop.Infrastructure/: ApexShop.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
ApexShop.Infrastructure/CompiledModels/: AppDbContextAssemblyAttributes.cs  AppDbContextModel.cs  AppDbContextModelBuilder.cs  CategoryEntityType.cs  OrderEntityType.cs  OrderItemEntityType.cs  ProductEntityType.cs  ReviewEntityType.cs  UserEntityType.cs
ApexShop.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
ApexShop.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
ApexShop.Infrastructure/Data/Seeds/: DatabaseSeeder.cs
ApexShop.Infrastructure/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs
ApexShop.Infrastructure/Enums/: OrderStatus.cs
ApexShop.Infrastructure/Migrations/: 20251005170721_InitialCreate.Designer.cs  20251005170721_InitialCreate.cs  20251006154501_AddCompositeIndexes.Designer.cs  20251006154501_AddCompositeIndexes.cs  20251010140912_CompleteDataTypeOptimizations.Designer.cs  20251010140912_CompleteDataTypeOptimizations.cs  20251010144758_InitialCreateOptimized.Designer.cs  20251010144758_InitialCreateOptimized.cs  20251019112435_ChangeCategoryIdToInt.Designer.cs  20251019112435_ChangeCategoryIdToInt.cs  20251127050751_InitialCreate.Designer.cs  20251127050751_InitialCreate.cs  AppDbContextModelSnapshot.cs
ApexShop.Infrastructure/Queries/: CompiledQueries.cs
ApexShop.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
ApexShop.LoadTests/: ApexShop.LoadTests.csproj  Program.cs  README.md
ApexShop.LoadTests/Configuration/: LoadTestConfig.cs
ApexShop.LoadTests/Load/: CrudScenarios.cs  RealisticScenarios.cs  StressScenarios.cs
ApexShop.LoadTests/Reports/: nbomber_report_2025-10-05--18-03-46.csv  nbomber_report_2025-10-05--18-03-46.txt  nbomber_report_2025-10-05--18-20-37.csv  nbomber_report_2025-10-05--18-20-37.html  nbomber_report_2025-10-05--18-20-37.md  nbomber_report_2025-10-05--18-20-37.txt  nbomber_report_2025-10-06--06-08-41.csv  nbomber_report_2025-10-19--13-17-24.csv  nbomber_report_2025-10-19--14-09-24.csv  nbomber_report_2025-10-19--14-29-06.csv  nbomber_report_2025-10-19--15-01-29.csv
secrets/: db_password.txt
(+12 files in other folders)
