<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- PERFORMANCE: ReadyToRun compilation for faster startup (50-80ms improvement) -->
    <!-- Pre-compiles assemblies to native code at publish time, eliminating JIT overhead -->
    <!-- Trade-off: ~20-30% larger deployment size, but significantly faster cold start -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <PublishTrimmed>false</PublishTrimmed>  <!-- Keep trimming disabled for EF Core compatibility -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="MessagePack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApexShop.Application\ApexShop.Application.csproj" />
    <ProjectReference Include="..\ApexShop.Infrastructure\ApexShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
